{
    "version": 2,
    "configurePresets": [
        {
            "name": "spirv",
            "displayName": "Intel Gen9",
            "binaryDir": "${sourceDir}/build/spirv",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "icc",
                "CMAKE_CXX_COMPILER": "icpx",
                "CMAKE_CXX_FLAGS": "-fiopenmp -fopenmp-targets=spir64 -gline-tables-only -Dgsl_CONFIG_CONTRACT_CHECKING_OFF"
            }
        },
        {
            "name": "llvm_v100",
            "displayName": "LLVM Clang V100",
            "binaryDir": "${sourceDir}/build/llvm_v100",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-fopenmp -fopenmp-targets=nvptx64-nvidia-cuda -Xopenmp-target -march=sm_70 -Dgsl_CONFIG_CONTRACT_CHECKING_OFF"
            }
         }
    ]
}
